<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KENSHIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
      body{
        background-image: url('https://694efb72-cf70-439c-8a2d-a4640ff1a2d8-00-26yvrnyvywk41.pike.replit.dev:5000/static/Kenshin4.png');
        background-size: cover;
        background-repeat: no-repeat;
        height : 100vh;
      }
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
        margin-top: 80px;
      }
      p {
        font-size:32px;
        font-family:italic;
      }
      #container {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Kenshin</h1>
    <div>
      {% include 'nav.html' %}
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div id="carouselExampleFade" class="carousel slide carousel-fade mb-5">
              <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://694efb72-cf70-439c-8a2d-a4640ff1a2d8-00-26yvrnyvywk41.pike.replit.dev:5000/static/Kenshin.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div style="margin-top: 200px; margin-left: 200px; padding: 20px; background: linear-gradient(135deg, #007BFF, #00CFFF); color: white; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: fit-content;">
      <q style="margin-top: 200px; margin-left: 200px; display: block; font-weight: bold; font-size: 30px;">
        Kenshin-<br>Quenching India's Thirst,<br> One Bottle at a Time.
      </q>
      </div>
    </div>
  </body>
</html>
